<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>右侧导航定位页面</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-size: 12px;
				line-height: 1.7;
			}
			li{
				list-style: none;
			}
			#content{
				width: 800px;
				margin: 0 auto;
				padding: 20px;
			}
			#content h1{
				color: #0088bb;
			}
			#content .item{
				padding: 20px;
				margin-bottom: 20px;
				border: 1px dotted #0088bb;
			}
			#content .item h2{
				font-size: 16px;
				font-weight: bold;
				border-bottom: 2px solid #0088bb;
				margin-bottom: 10px;
			}
			#content .item li{
				display: inline;
				margin-right: 10px;
			}
			#content .item li a img{
				width: 230px;
				height: 230px;
				border: none;
			}
			#menu{
				position: fixed;
				top: 200px;
				/* 先定位到中部 */
				left: 50%; 
				/* 之后中部向右偏移 */      
				margin-left: 400px; 
				width: 80px;      
			} 
			#menu ul li a{
				display: block;
				margin: 5px 0;
				font-size: 14px;
				font-weight: bold;
				color: #333;
				width: 80px;
				height: 50px;
				line-height: 50px;
				text-decoration: none;
				text-align: center;
			}
			#menu ul li a:hover,
			#menu ul li a.current{
				color: #fff;
				background-color: #0088bb;
			}
		</style>
		<script type="text/javascript" src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//滚动条发生滚动
				$(window).scroll(function(){
					//获取滚动条距离顶部的距离
					var top = $(document).scrollTop();
					var menu = $("#menu");
					//var items = $("#content .item")不如下面语句实现的效率高;
					var items = $("#content").find('.item');
					//当前所在楼层的(item)#Id
					var currentId = "";
					items.each(function(index, el) {
						var m = $(this);
						var itemTop = m.offset().top;
						if (top > itemTop-200) {
							currentId = "#" + m.attr("id");
						}else{
							return false;  //跳出循环
						}
					});
					//给相应楼层的 a 设置current,取消其他 a 的current
					var currentLink = menu.find(".current");
					if (currentId && currentLink.attr('href')!=currentId) {
						currentLink.removeClass('current');
						menu.find('[href='+currentId+']').addClass('current');
					}
				});
			});
		</script>>
	</head>
	<body>
		<div id="menu">
			<ul>
				<!-- href="#item"  利用id值设置锚点链接 -->
				<li><a href="#item1" class="current">1F 男装</a></li>
				<li><a href="#item2">2F 女装</a></li>
				<li><a href="#item3">3F 美妆</a></li>
				<li><a href="#item4">4F 数码</a></li>
				<li><a href="#item5">5F 母婴</a></li>
			</ul>
		</div>
		<div id="content">
			<h1>购物网</h1>
			<div id="item1" class="item">
				<h2>1F 男装</h2>
				<ul>
					<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/1F.jpg" alt=""></a></li>
				</ul>
			</div>
			<div id="item2" class="item">
				<h2>2F 女装</h2>
				<ul>
					<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/2F.jpg" alt=""></a></li>
				</ul>
			</div>
			<div id="item3" class="item">
				<h2>3F 美妆</h2>
				<ul>
					<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/3F.jpg" alt=""></a></li>
				</ul>
			</div>
			<div id="item4" class="item">
				<h2>4F 数码</h2>
				<ul>
					<li><a href="#"><img src="images/4F.png" alt=""></a></li>
					<li><a href="#"><img src="images/4F.png" alt=""></a></li>
					<li><a href="#"><img src="images/4F.png" alt=""></a></li>
					<li><a href="#"><img src="images/4F.png" alt=""></a></li>
					<li><a href="#"><img src="images/4F.png" alt=""></a></li>
					<li><a href="#"><img src="images/4F.png" alt=""></a></li>
					<li><a href="#"><img src="images/4F.png" alt=""></a></li>
					<li><a href="#"><img src="images/4F.png" alt=""></a></li>
					<li><a href="#"><img src="images/4F.png" alt=""></a></li>
				</ul>
			</div>
			<div id="item5" class="item">
				<h2>5F 母婴</h2>
				<ul>
					<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/5F.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>