<!-- ajax的跨域问题每解决，可以用jsonp或者nginx和fiddler工具设置 -->
<html>
<head>
	<!-- 使用X-UA-Compatible来设置IE浏览器兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">
	<title>Bing Search</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #333;
		}
		.bg-div{
			background-image: url(river.jpg);
			width: 1328px;
			height: 690px;
			margin: 0 auto;
			position: relative;   /*子元素.search-box相对于其做绝对定位*/
		}
		.logo{
			margin: -4px 18px 0 0;    /* 向上的边距设置位负数，块级元素原本向上移动变为向下移动 */
			background-image: url(logo.png);
			width: 107px;
			height: 53px;
			float: left;     
		}
		form{
			float: left;
			background-color: #fff;
			padding: 5px;
		}
		/* 行内元素设置成浮动之后变得更加像是inline-block */
		/* 块级元素设浮动的时候也是同样的情况，属性更加像是inline-block */
		.search-text{
			border: 0;
			float: left;
			height: 25px;
			width: 350px;
			line-height: 25px;
			outline: none;   /* 输入框聚焦后的高亮轮廓 */
		}
		.search-button{
			cursor: pointer;
			float: left;
			border: 0;
			background-image: url(search-button.png);
			width: 29px;
			height: 29px;
		}
		.search-box{
			position: absolute;    /* 相对于body的定位 */
			top: 200px;
			left: 300px;
		}
		.suggest{
			position: absolute;
			top: 100px;
			left: 100px;
			width: 388px;
			background-color: #fff;
			border: 1px solid #ccc;
			display: none;
		}
		.suggest ul{
			list-style: none;
		}
		.suggest ul li{
			padding: 5px;
			font-size: 14px;
			line-height: 25px;
			cursor: pointer;
		}
		.suggest ul li:hover{
			text-decoration: underline;
			background-color: #e5e5e5;
		}
	</style>
	<script type="text/javascript"	src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>>
</head>
<body>
	<div class="bg-div">
		<!-- 使用<ul>制作动态提示列表  ul无序序列展示，需要配合<li>，一般要去掉默认样式-->
		<div class="search-box">
			<div class="logo"></div>
			<form action="" id="search-form" class="search-form" target="_blank">
				<input type="text" id="search_input" class="search-text" name="q" autocomplete="off" />
				<input type="submit" class="search-button" value="" />
			</form>
		</div>
	</div>
	<div id="search-suggest" class="suggest" style="none">
		<ul id="search-result">
			<li>搜索结果1</li>
			<li>搜索结果2</li>
			<li>搜索结果3</li>
			<li>搜索结果4</li>
			<li>搜索结果5</li>
			<li>搜索结果6</li>
			<li>搜索结果7</li>
			<li>搜索结果8</li>
			<li>搜索结果9</li>
			<li>搜索结果10</li>
		</ul>
	</div>
	<script type="text/javascript">
		$("#search_input").bind('keyup',function(event) {
			/* Act on the event */
			var searchText = $('#search_input').val();
			$.get('http://api.bing.com/qsonhs.aspx?q='+searchText, function(data) {
				/*optional stuff to do after success */
				var data = data.AS.Results[0].Suggest;
				var html = "";
				for (var i = 0; i < d.length; i++) {
					html += '<li>'+d[i].Txt+'</li>';
				}
				$('#search-result').html(html);
				$('#search-suggest').show().css({
					top: $('#search-form').offset().top + $('#search-form').height() + 10,
					left: $('#search-form').offset().left,
					position:'absolute'
				});
			},'json');
		});
		$(document).bind('click',function(){
			$('#search-suggest').hide();
		});
		//事件代理：当为多个元素绑定事件时，且多个元素时由js动态添加到页面
		$(document).delegate('li', 'click', function(event) {
			//页面跳转用到location
			var keyword = $(this).text();
			location.href = "http://cn.bing.com/search?q="+keyword;
		});
	</script>
</body>
</html>